<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LP9-90-AoE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DBz-mV-DSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LP9-90-AoE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lLZ-RF-Vv5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1S-gX-qdx" kind="relationship" relationship="rootViewController" id="Xho-Fj-E8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ0-Ha-Drv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="134"/>
        </scene>
        <!--My Homework-->
        <scene sceneID="d9i-ft-tSD">
            <objects>
                <tableViewController id="r1S-gX-qdx" customClass="MyHomework" customModule="My_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aq-7f-y3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="8YY-ap-MDS" customClass="SubjectCell" customModule="My_Homework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8YY-ap-MDS" id="Mp5-cm-2Nv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-QP-Jgu">
                                            <rect key="frame" x="10" y="7" width="355" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iXb-QP-Jgu" secondAttribute="bottom" constant="7.5" id="1ru-Kx-Vtv"/>
                                        <constraint firstAttribute="trailing" secondItem="iXb-QP-Jgu" secondAttribute="trailing" constant="10" id="6ZQ-8R-Okz"/>
                                        <constraint firstItem="iXb-QP-Jgu" firstAttribute="leading" secondItem="Mp5-cm-2Nv" secondAttribute="leading" constant="10" id="HGZ-So-5XU"/>
                                        <constraint firstItem="iXb-QP-Jgu" firstAttribute="top" secondItem="Mp5-cm-2Nv" secondAttribute="top" constant="7" id="xRj-wn-3Mb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectLabel" destination="iXb-QP-Jgu" id="uG8-oR-BEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r1S-gX-qdx" id="djz-pb-4f4"/>
                            <outlet property="delegate" destination="r1S-gX-qdx" id="tbs-Wr-iMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Homework" id="CZ1-aN-DPA">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="wsI-nK-oMQ">
                            <connections>
                                <action selector="newSubjectWithSender:" destination="r1S-gX-qdx" id="6xr-La-bCR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="profile_btn" id="KFm-Vs-n4r"/>
                    </navigationItem>
                    <connections>
                        <segue destination="s9q-O1-awL" kind="presentation" identifier="segue" id="Xe7-x8-WVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX1-JM-QOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="z0c-58-xrQ">
            <objects>
                <tableViewController id="uMF-eF-Gfq" customClass="TopicsViewController" customModule="My_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="39l-nO-Vzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homework" rowHeight="77" id="ch5-3V-ffg">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch5-3V-ffg" id="rad-uN-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMF-eF-Gfq" id="RMk-20-ZlP"/>
                            <outlet property="delegate" destination="uMF-eF-Gfq" id="CmE-GR-73x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yza-se-yrh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V64-wf-gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.4000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PST-NG-tnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9q-O1-awL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kJE-O3-9Ze">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMF-eF-Gfq" kind="relationship" relationship="rootViewController" id="bDq-eS-fgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh0-kH-0pR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103.1999999999998" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_btn" width="28" height="28"/>
    </resources>
</document>
